<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1274" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1273">
            <objects>
                <navigationController definesPresentationContext="YES" id="1274" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1277">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue id="2271" destination="2142" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1278" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="685"/>
        </scene>
        <scene sceneID="1279">
            <objects>
                <viewController id="1276" sceneMemberID="viewController" customClass="FBLoginController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1271"/>
                        <viewControllerLayoutGuide type="bottom" id="1272"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1281">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0.18823529411764706" green="0.33725490196078434" blue="0.64313725490196083" alpha="1"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="1818" translatesAutoresizingMaskIntoConstraints="NO" image="facebook-icon.jpg">
                                <rect key="frame" x="20" y="40" width="560" height="150"/>
                                <constraints>
                                    <constraint id="1828" firstItem="1818" firstAttribute="height" constant="150"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="1835" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Email/ Phone number">
                                <rect key="frame" x="20" y="223" width="560" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <constraints>
                                    <constraint id="1839" firstItem="1835" firstAttribute="height" constant="50"/>
                                </constraints>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="1840" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Password" clearButtonMode="always">
                                <rect key="frame" x="20" y="290" width="560" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <constraints>
                                    <constraint id="1841" firstItem="1840" firstAttribute="height" constant="50"/>
                                </constraints>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1853" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="365" width="553" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="1857" firstItem="1853" firstAttribute="height" constant="30"/>
                                </constraints>
                                <connections/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1281" firstAttribute="trailing" secondItem="1818" secondAttribute="trailing" constant="20" id="1819"/>
                            <constraint firstItem="1818" firstAttribute="top" secondItem="1271" secondAttribute="bottom" constant="20" id="1826"/>
                            <constraint firstItem="1818" firstAttribute="leading" secondItem="1281" secondAttribute="leading" constant="20" id="1827"/>
                            <constraint firstItem="1281" firstAttribute="trailing" secondItem="1835" secondAttribute="trailing" constant="20" id="1836"/>
                            <constraint firstItem="1835" firstAttribute="top" secondItem="1818" secondAttribute="bottom" constant="33" id="1837"/>
                            <constraint firstItem="1835" firstAttribute="leading" secondItem="1281" secondAttribute="leading" constant="20" id="1838"/>
                            <constraint firstItem="1840" firstAttribute="top" secondItem="1835" secondAttribute="bottom" constant="17" id="1842"/>
                            <constraint firstItem="1281" firstAttribute="trailing" secondItem="1840" secondAttribute="trailing" constant="20" id="1843"/>
                            <constraint firstItem="1840" firstAttribute="leading" secondItem="1281" secondAttribute="leading" constant="20" id="1844"/>
                            <constraint firstItem="1853" firstAttribute="leading" secondItem="1281" secondAttribute="leading" constant="20" id="1854"/>
                            <constraint firstItem="1853" firstAttribute="top" secondItem="1840" secondAttribute="bottom" constant="25" id="1855"/>
                            <constraint firstItem="1281" firstAttribute="trailing" secondItem="1853" secondAttribute="trailing" constant="27" id="1856"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="1280"/>
                    <connections>
                        <outlet property="btnLogin" destination="1853" id="name-outlet-1853"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1282" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-22"/>
        </scene>
        <scene sceneID="2141">
            <objects>
                <viewController id="2142" sceneMemberID="viewController" customClass="SocialOptions">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2139"/>
                        <viewControllerLayoutGuide type="bottom" id="2140"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2143">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="2181" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2386" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="19" y="108" width="561" height="90"/>
                                <state key="normal" backgroundImage="facebook-icon.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="2390" firstItem="2386" firstAttribute="height" constant="90"/>
                                </constraints>
                                <connections>
                                    <segue id="2461" destination="1276" kind="show"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2480" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="19" y="242" width="561" height="90"/>
                                <state key="normal" backgroundImage="twitterlogo.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="2481" firstItem="2480" firstAttribute="height" constant="90"/>
                                </constraints>
                                <connections>
                                    <segue id="4026" destination="3359" kind="show"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2489" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="19" y="376" width="561" height="90"/>
                                <state key="normal" backgroundImage="instagramlogo.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="2490" firstItem="2489" firstAttribute="height" constant="90"/>
                                </constraints>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2143" firstAttribute="trailing" secondItem="2386" secondAttribute="trailing" constant="20" id="2387"/>
                            <constraint firstItem="2386" firstAttribute="top" secondItem="2139" secondAttribute="bottom" constant="44" id="2388"/>
                            <constraint firstItem="2386" firstAttribute="leading" secondItem="2143" secondAttribute="leading" constant="19" id="2389"/>
                            <constraint firstItem="2143" firstAttribute="trailing" secondItem="2480" secondAttribute="trailing" constant="20" id="2482"/>
                            <constraint firstItem="2480" firstAttribute="leading" secondItem="2143" secondAttribute="leading" constant="19" id="2483"/>
                            <constraint firstItem="2480" firstAttribute="top" secondItem="2386" secondAttribute="bottom" constant="44" id="2484"/>
                            <constraint firstItem="2143" firstAttribute="trailing" secondItem="2489" secondAttribute="trailing" constant="20" id="2491"/>
                            <constraint firstItem="2489" firstAttribute="leading" secondItem="2143" secondAttribute="leading" constant="19" id="2493"/>
                            <constraint firstItem="2489" firstAttribute="top" secondItem="2480" secondAttribute="bottom" constant="44" id="2495"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_SocialOptions" destination="2143" id="name-outlet-2143"/>
                    </connections>
                    <navigationItem title="Social Options" id="2270" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2144" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="672"/>
        </scene>
        <scene sceneID="2791">
            <objects>
                <tableViewController id="2792" sceneMemberID="viewController" customClass="TimelineController" storyboardIdentifier="TimelineController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2793">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2796" reuseIdentifier="timelineCell" rowHeight="170" customClass="TimelineCustomCel" horizontalContentHuggingPriority="204">
                                <rect key="frame" x="0.0" y="22" width="600" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2796" id="2797">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="169.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="2842" translatesAutoresizingMaskIntoConstraints="NO" image="Unknown.jpg">
                                            <rect key="frame" x="20" y="20" width="40" height="40"/>
                                            <constraints>
                                                <constraint id="2854" firstAttribute="width" constant="40"/>
                                                <constraint id="2855" firstAttribute="height" constant="40"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="2845" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="70" y="20" width="497" height="22"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="3029" translatesAutoresizingMaskIntoConstraints="NO" tag="1" numberOfLines="0">
                                            <rect key="frame" x="20" y="70" width="553" height="20.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="3068" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                            <rect key="frame" x="20" y="141.5" width="0.0" height="0.0"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="3071" translatesAutoresizingMaskIntoConstraints="NO" image="like.jpg">
                                            <rect key="frame" x="20" y="134.5" width="28" height="28"/>
                                            <constraints>
                                                <constraint id="3074" firstItem="3071" firstAttribute="height" constant="28"/>
                                                <constraint id="3075" firstItem="3071" firstAttribute="width" constant="28"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="3076" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="68" y="139" width="42" height="20.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" colorSpace="calibratedRGB" red="0.14509803921568629" green="0.25490196078431371" blue="0.57647058823529407" alpha="1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="3131" translatesAutoresizingMaskIntoConstraints="NO" image="coment.png">
                                            <rect key="frame" x="130" y="138.5" width="24" height="23"/>
                                            <constraints>
                                                <constraint id="3133" firstItem="3131" firstAttribute="height" constant="23"/>
                                                <constraint id="3134" firstItem="3131" firstAttribute="width" constant="24"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="3135" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="176" y="140" width="379" height="20.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" colorSpace="calibratedRGB" red="0.14509803921568629" green="0.25490196078431371" blue="0.57647058823529407" alpha="1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="3166" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="68" y="41" width="505" height="14.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" colorSpace="calibratedRGB" red="0.76078431372549016" green="0.76078431372549016" blue="0.76078431372549016" alpha="1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2797" firstAttribute="trailing" secondItem="2845" secondAttribute="trailing" constant="33" id="2846"/>
                                        <constraint firstItem="2845" firstAttribute="top" secondItem="2797" secondAttribute="top" constant="20" id="2847"/>
                                        <constraint id="2856" constant="20" firstItem="2842" firstAttribute="leading" secondItem="2797" secondAttribute="leading"/>
                                        <constraint id="2857" constant="20" firstItem="2842" firstAttribute="top" secondItem="2797" secondAttribute="top"/>
                                        <constraint firstItem="2845" firstAttribute="leading" secondItem="2842" secondAttribute="trailing" constant="10" id="2858"/>
                                        <constraint firstItem="3029" firstAttribute="top" secondItem="2842" secondAttribute="bottom" constant="10" id="3030"/>
                                        <constraint firstItem="3029" firstAttribute="leading" secondItem="2797" secondAttribute="leading" constant="20" id="3031"/>
                                        <constraint firstItem="2797" firstAttribute="trailing" secondItem="3029" secondAttribute="trailing" constant="27" id="3032"/>
                                        <constraint firstItem="2797" firstAttribute="bottom" secondItem="3068" secondAttribute="bottom" constant="8" id="3069"/>
                                        <constraint firstItem="3068" firstAttribute="leading" secondItem="2797" secondAttribute="leading" constant="20" id="3070"/>
                                        <constraint firstItem="2797" firstAttribute="bottom" secondItem="3071" secondAttribute="bottom" constant="7" id="3072"/>
                                        <constraint firstItem="3071" firstAttribute="leading" secondItem="2797" secondAttribute="leading" constant="20" id="3073"/>
                                        <constraint firstItem="3076" firstAttribute="leading" secondItem="3071" secondAttribute="trailing" constant="20" id="3077"/>
                                        <constraint firstItem="2797" firstAttribute="bottom" secondItem="3076" secondAttribute="bottom" constant="10" id="3078"/>
                                        <constraint firstItem="2797" firstAttribute="bottom" secondItem="3131" secondAttribute="bottom" constant="8" id="3132"/>
                                        <constraint firstItem="3135" firstAttribute="leading" secondItem="3131" secondAttribute="trailing" constant="22" id="3136"/>
                                        <constraint firstItem="2797" firstAttribute="trailing" secondItem="3135" secondAttribute="trailing" constant="45" id="3137"/>
                                        <constraint firstItem="2797" firstAttribute="bottom" secondItem="3135" secondAttribute="bottom" constant="9" id="3138"/>
                                        <constraint firstItem="3131" firstAttribute="leading" secondItem="3076" secondAttribute="trailing" constant="20" id="3163"/>
                                        <constraint firstItem="2845" firstAttribute="bottom" secondItem="3166" secondAttribute="top" constant="1" id="3167"/>
                                        <constraint firstItem="3166" firstAttribute="top" secondItem="2845" secondAttribute="centerY" constant="10" id="3168"/>
                                        <constraint firstItem="3166" firstAttribute="leading" secondItem="2842" secondAttribute="trailing" constant="8" id="3169"/>
                                        <constraint firstItem="2797" firstAttribute="trailing" secondItem="3166" secondAttribute="trailing" constant="27" id="3170"/>
                                        <constraint firstItem="2845" firstAttribute="leading" secondItem="2842" secondAttribute="trailing" constant="10" id="3171"/>
                                        <constraint firstItem="2797" firstAttribute="bottom" secondItem="3029" secondAttribute="bottom" constant="79" id="4060"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgProfilePic" destination="2842" id="name-outlet-2842"/>
                                    <outlet property="labelUsername" destination="2845" id="name-outlet-2845"/>
                                    <outlet property="detailLabel" destination="3029" id="name-outlet-3029"/>
                                    <outlet property="lblLikes" destination="3076" id="name-outlet-3076"/>
                                    <outlet property="lblComments" destination="3135" id="name-outlet-3135"/>
                                    <outlet property="lblDate" destination="3166" id="name-outlet-3166"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2792" id="2794"/>
                            <outlet property="delegate" destination="2792" id="2795"/>
                        </connections>
                        <color key="sectionIndexBackgroundColor" colorSpace="calibratedRGB" red="0.76078431372549016" green="0.76078431372549016" blue="0.76078431372549016" alpha="1"/>
                    </tableView>
                    <connections>
                        <outlet property="TimelineView" destination="2793" id="name-outlet-2793"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2798" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-18"/>
        </scene>
        <scene sceneID="3194">
            <objects>
                <viewController id="3195" sceneMemberID="viewController" customClass="TwitterController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3192"/>
                        <viewControllerLayoutGuide type="bottom" id="3193"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3196">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="TwitterView" destination="3196" id="name-outlet-3196"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3197" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="1317"/>
        </scene>
        <scene sceneID="3358">
            <objects>
                <tabBarController definesPresentationContext="YES" id="3359" sceneMemberID="viewController" title="TwiiterHomeController" customClass="TwitterTimelineTabController" storyboardIdentifier="TwitterTimelineTabController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue id="4278" destination="4235" kind="relationship" relationship="viewControllers"/>
                        <segue id="4492" destination="4246" kind="relationship" relationship="viewControllers"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3365" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="-40"/>
        </scene>
        <scene sceneID="4043">
            <objects>
                <viewController id="4044" sceneMemberID="viewController" customClass="FBMenuController" storyboardIdentifier="FBMenuController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4041"/>
                        <viewControllerLayoutGuide type="bottom" id="4042"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4045">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0.31764705882352939" green="0.29411764705882354" blue="0.31372549019607843" alpha="1"/>
                    </view>
                    <connections>
                        <outlet property="FBMenuView" destination="4045" id="name-outlet-4045"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4046" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="-20"/>
        </scene>
        <scene sceneID="4234">
            <objects>
                <tableViewController id="4235" sceneMemberID="viewController" customClass="TwitterNewHome">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4236">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4116" rowHeight="183" customClass="TwitterHomeCell" reuseIdentifier="twitterHomeCell">
                                <rect key="frame" x="0.0" y="22" width="600" height="183"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4116" id="4117">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="182.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="4155" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="10" y="12" width="69" height="68"/>
                                            <constraints>
                                                <constraint id="4370" firstItem="4155" firstAttribute="width" constant="69"/>
                                                <constraint id="4385" firstItem="4155" firstAttribute="height" constant="68"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="4160" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="87" y="12" width="36.5" height="17"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="4164" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="131.5" y="14" width="26" height="12"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="4168" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="554.5" y="12" width="35.5" height="17"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="4182" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="0">
                                            <rect key="frame" x="90" y="35" width="490" height="127.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4182" firstAttribute="top" secondItem="4117" secondAttribute="top" constant="35" id="4316"/>
                                        <constraint firstItem="4182" firstAttribute="leading" secondItem="4117" secondAttribute="leading" constant="90" id="4317"/>
                                        <constraint firstItem="4117" firstAttribute="bottom" secondItem="4182" secondAttribute="bottom" constant="20" id="4318"/>
                                        <constraint firstItem="4117" firstAttribute="trailing" secondItem="4182" secondAttribute="trailing" constant="20" id="4319"/>
                                        <constraint firstItem="4155" firstAttribute="top" secondItem="4117" secondAttribute="top" constant="12" id="4366"/>
                                        <constraint firstItem="4155" firstAttribute="leading" secondItem="4117" secondAttribute="leading" constant="10" id="4367"/>
                                        <constraint firstItem="4160" firstAttribute="leading" secondItem="4155" secondAttribute="trailing" constant="8" id="4369"/>
                                        <constraint firstItem="4160" firstAttribute="top" secondItem="4117" secondAttribute="top" constant="12" id="4371"/>
                                        <constraint firstItem="4168" firstAttribute="top" secondItem="4117" secondAttribute="top" constant="12" id="4376"/>
                                        <constraint firstItem="4117" firstAttribute="trailing" secondItem="4168" secondAttribute="trailing" constant="10" id="4379"/>
                                        <constraint firstItem="4164" firstAttribute="top" secondItem="4117" secondAttribute="top" constant="14" id="4380"/>
                                        <constraint firstItem="4164" firstAttribute="leading" secondItem="4160" secondAttribute="trailing" constant="8" id="4381"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgProfilePic" destination="4155" id="name-outlet-4155"/>
                                    <outlet property="labelUserName" destination="4160" id="name-outlet-4160"/>
                                    <outlet property="labelHandle" destination="4164" id="name-outlet-4164"/>
                                    <outlet property="labelTweetText" destination="4182" id="name-outlet-4182"/>
                                    <outlet property="labelTweetTime" destination="4168" id="name-outlet-4168"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4235" id="4237"/>
                            <outlet property="delegate" destination="4235" id="4238"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="twitHomeView" destination="4236" id="name-outlet-4236"/>
                    </connections>
                    <tabBarItem key="tabBarItem" id="4277" title="Home" image="twithome.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4241" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="-51"/>
        </scene>
        <scene sceneID="4245">
            <objects>
                <viewController id="4246" sceneMemberID="viewController" customClass="tempViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4243"/>
                        <viewControllerLayoutGuide type="bottom" id="4244"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4247">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tempView" destination="4247" id="name-outlet-4247"/>
                    </connections>
                    <tabBarItem key="tabBarItem" title="Connect" id="4491" image="twitat.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4248" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3323" y="-57"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook-icon.jpg" width="2100" height="561"/>
        <image name="instagramlogo.jpg" width="432" height="117"/>
        <image name="twitterlogo.png" width="2100" height="790"/>
        <image name="Unknown.jpg" width="225" height="225"/>
        <image name="coment.png" width="204" height="204"/>
        <image name="like.jpg" width="225" height="225"/>
        <image name="user5.jpg" width="204" height="204"/>
        <image name="user4.jpg" width="201" height="251"/>
        <image name="user3.jpg" width="128" height="128"/>
        <image name="user2.png" width="300" height="300"/>
        <image name="user1.png" width="400" height="400"/>
        <image name="user3.png" width="512" height="512"/>
        <image name="user4.png" width="184" height="274"/>
        <image name="user5.png" width="225" height="225"/>
        <image name="twitat.png" width="30" height="30"/>
        <image name="twithash.png" width="30" height="30"/>
        <image name="twithome.png" width="30" height="30"/>
        <image name="twituser.png" width="30" height="30"/>
        <image name="reply.png" width="50" height="50"/>
        <image name="retweet.png" width="50" height="50"/>
        <image name="starr.png" width="50" height="50"/>
        <image name="slideout.png" width="14" height="15"/>
        <image name="images/slideout.png" width="14" height="15"/>
    </resources>
</document>