<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1274" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1273">
            <objects>
                <navigationController definesPresentationContext="YES" id="1274" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1277">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue id="2271" destination="2142" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1278" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="685"/>
        </scene>
        <scene sceneID="1279">
            <objects>
                <viewController id="1276" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1271"/>
                        <viewControllerLayoutGuide type="bottom" id="1272"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1281">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0.18823529411764706" green="0.33725490196078434" blue="0.64313725490196083" alpha="1"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="1818" translatesAutoresizingMaskIntoConstraints="NO" image="facebook-icon.jpg" misplaced="YES">
                                <rect key="frame" x="20" y="40" width="560" height="150"/>
                                <constraints>
                                    <constraint id="1828" firstItem="1818" firstAttribute="height" constant="150"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="1835" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Email/ Phone number" misplaced="YES">
                                <rect key="frame" x="20" y="223" width="560" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <constraints>
                                    <constraint id="1839" firstItem="1835" firstAttribute="height" constant="50"/>
                                </constraints>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="1840" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Password" clearButtonMode="always" misplaced="YES">
                                <rect key="frame" x="20" y="290" width="560" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <constraints>
                                    <constraint id="1841" firstItem="1840" firstAttribute="height" constant="50"/>
                                </constraints>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1853" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="20" y="365" width="553" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="1857" firstItem="1853" firstAttribute="height" constant="30"/>
                                </constraints>
                                <connections>
                                    <segue id="2835" destination="2792" kind="show" identifier="timelineSegue"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1281" firstAttribute="trailing" secondItem="1818" secondAttribute="trailing" constant="20" id="1819"/>
                            <constraint firstItem="1818" firstAttribute="top" secondItem="1271" secondAttribute="bottom" constant="20" id="1826"/>
                            <constraint firstItem="1818" firstAttribute="leading" secondItem="1281" secondAttribute="leading" constant="20" id="1827"/>
                            <constraint firstItem="1281" firstAttribute="trailing" secondItem="1835" secondAttribute="trailing" constant="20" id="1836"/>
                            <constraint firstItem="1835" firstAttribute="top" secondItem="1818" secondAttribute="bottom" constant="33" id="1837"/>
                            <constraint firstItem="1835" firstAttribute="leading" secondItem="1281" secondAttribute="leading" constant="20" id="1838"/>
                            <constraint firstItem="1840" firstAttribute="top" secondItem="1835" secondAttribute="bottom" constant="17" id="1842"/>
                            <constraint firstItem="1281" firstAttribute="trailing" secondItem="1840" secondAttribute="trailing" constant="20" id="1843"/>
                            <constraint firstItem="1840" firstAttribute="leading" secondItem="1281" secondAttribute="leading" constant="20" id="1844"/>
                            <constraint firstItem="1853" firstAttribute="leading" secondItem="1281" secondAttribute="leading" constant="20" id="1854"/>
                            <constraint firstItem="1853" firstAttribute="top" secondItem="1840" secondAttribute="bottom" constant="25" id="1855"/>
                            <constraint firstItem="1281" firstAttribute="trailing" secondItem="1853" secondAttribute="trailing" constant="27" id="1856"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="1280"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1282" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-2"/>
        </scene>
        <scene sceneID="2141">
            <objects>
                <viewController id="2142" sceneMemberID="viewController" customClass="SocialOptions">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2139"/>
                        <viewControllerLayoutGuide type="bottom" id="2140"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2143">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="2181" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2386" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="19" y="108" width="561" height="90"/>
                                <state key="normal" backgroundImage="facebook-icon.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="2390" firstItem="2386" firstAttribute="height" constant="90"/>
                                </constraints>
                                <connections>
                                    <segue id="2461" destination="1276" kind="show"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2480" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="19" y="242" width="561" height="90"/>
                                <state key="normal" backgroundImage="twitterlogo.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="2481" firstItem="2480" firstAttribute="height" constant="90"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2489" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="19" y="376" width="561" height="90"/>
                                <state key="normal" backgroundImage="instagramlogo.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="2490" firstItem="2489" firstAttribute="height" constant="90"/>
                                </constraints>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2143" firstAttribute="trailing" secondItem="2386" secondAttribute="trailing" constant="20" id="2387"/>
                            <constraint firstItem="2386" firstAttribute="top" secondItem="2139" secondAttribute="bottom" constant="44" id="2388"/>
                            <constraint firstItem="2386" firstAttribute="leading" secondItem="2143" secondAttribute="leading" constant="19" id="2389"/>
                            <constraint firstItem="2143" firstAttribute="trailing" secondItem="2480" secondAttribute="trailing" constant="20" id="2482"/>
                            <constraint firstItem="2480" firstAttribute="leading" secondItem="2143" secondAttribute="leading" constant="19" id="2483"/>
                            <constraint firstItem="2480" firstAttribute="top" secondItem="2386" secondAttribute="bottom" constant="44" id="2484"/>
                            <constraint firstItem="2143" firstAttribute="trailing" secondItem="2489" secondAttribute="trailing" constant="20" id="2491"/>
                            <constraint firstItem="2489" firstAttribute="leading" secondItem="2143" secondAttribute="leading" constant="19" id="2493"/>
                            <constraint firstItem="2489" firstAttribute="top" secondItem="2480" secondAttribute="bottom" constant="44" id="2495"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_SocialOptions" destination="2143" id="name-outlet-2143"/>
                    </connections>
                    <navigationItem title="Social Options" id="2270" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2144" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="672"/>
        </scene>
        <scene sceneID="2791">
            <objects>
                <tableViewController id="2792" sceneMemberID="viewController" customClass="TimelineController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2793">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2796" reuseIdentifier="timelineCell" rowHeight="580">
                                <rect key="frame" x="0.0" y="22" width="320" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2796" id="2797">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="579.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="2842" translatesAutoresizingMaskIntoConstraints="NO" image="Unknown.jpg" restorationIdentifier="imgProfilePic">
                                            <rect key="frame" x="20" y="20" width="73" height="68"/>
                                            <constraints>
                                                <constraint id="2854" firstAttribute="width" constant="73"/>
                                                <constraint id="2855" firstAttribute="height" constant="68"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="2845" translatesAutoresizingMaskIntoConstraints="NO" restorationIdentifier="labelUsername" misplaced="YES">
                                            <rect key="frame" x="119" y="44" width="448" height="20.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="3029" translatesAutoresizingMaskIntoConstraints="NO" restorationIdentifier="detailLabel" misplaced="YES" tag="1">
                                            <rect key="frame" x="20" y="113" width="553" height="20.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2797" firstAttribute="trailing" secondItem="2845" secondAttribute="trailing" constant="33" id="2846"/>
                                        <constraint firstItem="2845" firstAttribute="top" secondItem="2797" secondAttribute="top" constant="44" id="2847"/>
                                        <constraint id="2856" constant="20" firstItem="2842" firstAttribute="leading" secondItem="2797" secondAttribute="leading"/>
                                        <constraint id="2857" constant="20" firstItem="2842" firstAttribute="top" secondItem="2797" secondAttribute="top"/>
                                        <constraint firstItem="2845" firstAttribute="leading" secondItem="2842" secondAttribute="trailing" constant="26" id="2858"/>
                                        <constraint firstItem="3029" firstAttribute="top" secondItem="2842" secondAttribute="bottom" constant="25" id="3030"/>
                                        <constraint firstItem="3029" firstAttribute="leading" secondItem="2797" secondAttribute="leading" constant="20" id="3031"/>
                                        <constraint firstItem="2797" firstAttribute="trailing" secondItem="3029" secondAttribute="trailing" constant="27" id="3032"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2792" id="2794"/>
                            <outlet property="delegate" destination="2792" id="2795"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="TimelineView" destination="2793" id="name-outlet-2793"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2798" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook-icon.jpg" width="2100" height="561"/>
        <image name="instagramlogo.jpg" width="432" height="117"/>
        <image name="twitterlogo.png" width="2100" height="790"/>
        <image name="Unknown.jpg" width="225" height="225"/>
        <image name="coment.png" width="204" height="204"/>
        <image name="like.jpg" width="225" height="225"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>